<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio for Dyllan Murray">
    <meta name="author" content="Dyllan Murray">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/fontawesome-free-5.8.1-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="fonts/fontawesome-free-5.8.1-web/css/brands.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- <script src="http://ajax.googleapis.com/ajax/Libs/jquery/1.11.3/jquery.min.js"></script>     -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<div id="nav-placeholder">

</div>

<script>
    $(function(){
        $("#nav-placeholder").load("sidenav.html");
    });
</script>
<div class="portfolio-header">
    <div class="container">
        <div class="twelve columns">
            <h3><b>Portfolio</b></h3>
        </div>
    </div>
</div>
<div class="container main">
    <div class="row" style="margin-bottom: 10%;">
        <div class="eight columns portfolio" style="float:right;">
            <a target="_blank" class="image-link" href="https://dyllanmurray.github.io/leaflet-lab/"><img
                    src="images/outside.png"/></a>
        </div>
        <div class="four columns">
            <h4 class="project_title">Outside Magazine's Top 25 Cities 2017</h4>
            <p class="project_desc">Outside Magazine publishes a list of 25 cities and towns every year that the editors
                believe to be idealic for their subscribers. This interactive web map explores the population change
                over 10 years for the 2017 TOp 25 Cities. This map was created using Leaflet.js.</p>
        </div>

    </div>
    <div class="row" style="margin-bottom: 10%;">
        <div class="eight columns portfolio" style="float:right;">
            <a target="_blank" class="image-link" href="https://dyllanmurray.github.io/d3-coordinated-viz/"><img
                    src="images/pubLand.png"/></a>
        </div>
        <div class="four columns">
            <h4 class="project_title">Public Lands in the United States Using D3</h4>
            <p class="project_desc" style="text-align: left; padding-right: 2em;">Outside Magazine publishes a list of
                25 cities and towns every year that the editors believe to be idealic for their subscribers. This
                interactive web map explores the population change over 10 years for the 2017 TOp 25 Cities. This map
                was created using Leaflet.js.</p>
        </div>

        <div class="row">
            <div class="eight columns portfolio">
                <a class="image-link" href="images/tpl.png"><img src="images/tpl.png"/></a>
            </div>
            <div class="four columns">
                <h4 class="project_title">Coldwater Ranch: Trust For Public Land</h4>
                <p class="project_desc">The Advanced Cartographic Design course at the University of Montana requires
                    students to reach out to an organization in the community and create them a map. The project was
                    designed to give me the opportunity to utilize both the theory and the software skills learned in
                    the class. The project fulfills the requirements of a Service Learning Course. I utilized my
                    advanced cartographic techniques in typography, color theory, shaded relief to design and construct
                    a map for the Trust for Public Land. This map was created using ArcMap 10.4, Adobe Illustrator, and
                    Adobe Photoshop</a>. </p>
            </div>
        </div>

        <div class="row">
            <div class="eight columns portfolio" style="float:right;">
                <a class="image-link" href="images/route.png"><img src="images/route.png"/></a>
            </div>
            <div class="four columns">
                <h4 class="project_title">Bike Route</h4><!--Project Bio and temporary filler text-->
                <p class="project_desc" style="text-align: left; padding-right: 2em;">This project shows soil types
                    (Basco, Elkmound, Council, and Orion) found within Pleasant Valley, Wisconsin based on environmental
                    covariates. To predict soil type, I used slope gradient, elevation, and profile curvature as
                    covariates. SoLIM and ArcMap were used to run the analysis.</p>
            </div>
        </div>

        <div class="row" style="margin-bottom: 10%;">
            <div class="eight columns portfolio">
                <a class="image-link" href="images/hurrican.png"><img src="images/hurrican.png"/></a>
            </div>
            <div class="four columns">
                <h4 class="project_title">2010 Hurricane Tracking Map</h4>
                <p class="project_desc">The purpose of this map was to utilize the Tracking Analyst feature of ArcGIS.
                    Tracking Analyst allowed me explore the relationship of data along a timeline, create a data clock
                    graphic, and play an animated progression of events. </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>